Wpf-Service/MainWindow.xaml

<Window x:Class="Wpf_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Service"
        mc:Ignorable="d"
        Title="Service Applikation" Height="350" Width="500">
    <Grid Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="50 10 50 10" >
            <TextBlock Text="DeviceId" FontSize="10" Foreground="#999999" Margin="0 0 0 3"/>
            <TextBox x:Name="SelectedDeviceId" Padding="3"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" Margin="5" Padding="20 5"/>
                <Button x:Name="StoptButton" Click="StoptButton_Click" Content="Stop" Margin="5" Padding="20 5"/>
            </StackPanel>
           
        </StackPanel>
        <ListView Grid.Row="1" x:Name="DeviceListView" ItemsSource="{Binding DeviceTwinList}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DeviceId}" VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button   Content="Start" Margin="5" Padding="20 5" x:Name="StartButton" Click="StartButton_Click"/>
                            <Button  Content="Stop" Margin="5" Padding="20 5" x:Name="StopButton" Click="StopButton_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
